 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ferris Wheel</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
    }

    .wheel {
      position: relative;
      width: 300px;
      height: 300px;
      border: 4px solid white;   
      border-radius: 50%;
      animation: spin 12s linear infinite;
    }

   
    .hub {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    
    .spoke {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2px;
      height: 150px;   
      background: white;
      transform-origin: bottom center;
    }

 
    .spoke.s1 { transform: translate(-50%, -100%) rotate(0deg); }
    .spoke.s2 { transform: translate(-50%, -100%) rotate(60deg); }
    .spoke.s3 { transform: translate(-50%, -100%) rotate(120deg); }
    .spoke.s4 { transform: translate(-50%, -100%) rotate(180deg); }
    .spoke.s5 { transform: translate(-50%, -100%) rotate(240deg); }
    .spoke.s6 { transform: translate(-50%, -100%) rotate(300deg); }

    
    .box {
      position: absolute;
      width: 50px;
      height: 35px;
      background: yellow;
      transform: translate(-50%, -50%);
      animation: counter 12s linear infinite; 
    }

    .b1 { top: 0%;   left: 50%; }
    .b2 { top: 25%;  left: 93%; }
    .b3 { top: 75%;  left: 93%; }
    .b4 { top: 100%; left: 50%; }
    .b5 { top: 75%;  left: 7%; }
    .b6 { top: 25%;  left: 7%; }

   
    @keyframes spin {
      from { transform: rotate(0deg); }
      to   { transform: rotate(360deg); }
    }

    @keyframes counter {
      from { transform: translate(-50%, -50%) rotate(0deg); }
      to   { transform: translate(-50%, -50%) rotate(-360deg); }
    }
  </style>
</head>
<body>

  <div class="wheel">
    <div class="hub"></div>

    
    <div class="spoke s1"></div>
    <div class="spoke s2"></div>
    <div class="spoke s3"></div>
    <div class="spoke s4"></div>
    <div class="spoke s5"></div>
    <div class="spoke s6"></div>

   
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    <div class="box b4"></div>
    <div class="box b5"></div>
    <div class="box b6"></div>
  </div>

</body>
</html>