<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            height: 1000px;
            width: 1200px;
            border: 2px solid orange;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            padding: 10px;
            gap: 10px 20px;

        }

        .box1 {

            border: 2px solid blueviolet;
            grid-column: 1/4;

        }

        .box2{
            border: 2px solid green;
            grid-row: 2/4;

        }
        .box3{
            border: 2px solid blue;
            grid-column: 2/3;
              
        }
         .box4{
            border: 2px solid blue;
            grid-column: 2/3;
         
        }

        .box5{
            border: 2px solid brown;
            grid-column: 3/4;
            grid-row: 2/4;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>

</html>