<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            min-height: 100vh;
        }

        .Square {
            height: 150px;
            width: 150px;
            background-color: powderblue;
            margin: 10px;
            border: 2px solid black;
        }

        .Rectangle {
            height: 100px;
            width: 200px;
            background-color: beige;
            margin: 10px;
            border: 2px solid black;
        }

        .Circle {
            width: 120px;      
            height: 120px;
            background-color: pink; 
            border-radius: 50%;    
            margin: 10px;
            border: 2px solid black;
        }

        .Triangle {
            width: 0;
            height: 0;
            border-left: 60px solid transparent; 
            border-right: 60px solid transparent; 
            border-bottom: 100px solid coral;      
            margin: 10px;
           
        }

        .Diamond {
            width: 100px;
            height: 100px;
            background-color: papayawhip;
            transform: rotate(45deg);
            margin: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="Square"></div>
    <div class="Rectangle"></div>
    <div class="Circle"></div>
    <div class="Triangle"></div>
    <div class="Diamond"></div>
</body>
</html>